<!DOCTYPE html>

<html>

    <head>

        <title>  Hello world   </title>
        
        </head>

<body>
    
    <p> <h1> This is a test of gitlab pages </h1>  <p>

        </body>
    
    </html>
